{
  "name": "mcp-server-tests",
  "version": "1.0.0",
  "description": "Tests for MCP servers",
  "type": "module",
  "scripts": {
    "test-weather": "node test-weather-server.js",
    "fix-all": "node fix-all-mcp-servers.js",
    "check-status": "node check-mcp-status.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
